# shopping_center

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/me/amirkzm/shoppingcenter/: CartUseCasesTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/amirkzm/shoppingcenter/: MainActivity.kt  ShoppingCenterApplication.kt
app/src/main/java/me/amirkzm/shoppingcenter/cart/: CartContract.kt  CartCoordinator.kt  CartRoute.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/me/amirkzm/shoppingcenter/cart/components/: CartBottomBar.kt  CartItemActionsUI.kt  CartItemView.kt  CartItemsListView.kt
app/src/main/java/me/amirkzm/shoppingcenter/cart/data/dao/: CartItemDao.kt
app/src/main/java/me/amirkzm/shoppingcenter/cart/data/database/: AppDatabase.kt
app/src/main/java/me/amirkzm/shoppingcenter/cart/data/entities/: CartItemEntity.kt
app/src/main/java/me/amirkzm/shoppingcenter/cart/data/repositories/: CartRepositoryLocalImpl.kt
app/src/main/java/me/amirkzm/shoppingcenter/cart/di/: CartModule.kt  DatabaseModule.kt
app/src/main/java/me/amirkzm/shoppingcenter/cart/domain/errors/: DatabaseError.kt
app/src/main/java/me/amirkzm/shoppingcenter/cart/domain/models/: CartItemModel.kt  CartItemWithProductModel.kt
app/src/main/java/me/amirkzm/shoppingcenter/cart/domain/repositories/: CartRepository.kt
app/src/main/java/me/amirkzm/shoppingcenter/cart/domain/usecase/: AddItemToCartUseCase.kt  ClearCartUseCase.kt  DecreaseCartItemQuantityUseCase.kt  GetCartUseCase.kt  GetCartWithProductsUseCase.kt  IncreaseCartItemQuantityUseCase.kt  RemoveItemFromCartUseCase.kt
app/src/main/java/me/amirkzm/shoppingcenter/cart/ui/: CartContract.kt  CartCoordinator.kt  CartRoute.kt  CartScreen.kt  CartView.kt  CartViewModel.kt
app/src/main/java/me/amirkzm/shoppingcenter/cart/ui/components/: CartBottomBar.kt  CartItemActionsUI.kt  CartItemView.kt  CartItemsListView.kt
app/src/main/java/me/amirkzm/shoppingcenter/common/data/clients/: AccessClient.kt  BaseClient.kt  BaseClientImpl.kt  RefreshClient.kt  RequestClient.kt
app/src/main/java/me/amirkzm/shoppingcenter/common/data/mappers/: ResponseConverter.kt
app/src/main/java/me/amirkzm/shoppingcenter/common/di/: CommonDIModule.kt
app/src/main/java/me/amirkzm/shoppingcenter/common/domain/client/: Client.kt  UrlProvider.kt
app/src/main/java/me/amirkzm/shoppingcenter/common/domain/errors/: NetworkConnectionError.kt  SimpleError.kt  SomethingWentWrong.kt  SubscriptionRequired.kt
app/src/main/java/me/amirkzm/shoppingcenter/common/domain/exceptions/: AppException.kt  NetworkConnectionException.kt
app/src/main/java/me/amirkzm/shoppingcenter/common/domain/models/: ConnectivityStatus.kt  ContentPhase.kt  ErrorType.kt  RequestError.kt  RequestResource.kt  RequestSimpleResource.kt  RequestState.kt
app/src/main/java/me/amirkzm/shoppingcenter/common/domain/services/: ConnectivityObserver.kt
app/src/main/java/me/amirkzm/shoppingcenter/homebar/: HomeBarItem.kt  HomeBarScreen.kt
app/src/main/java/me/amirkzm/shoppingcenter/product/di/: ProductModule.kt
app/src/main/java/me/amirkzm/shoppingcenter/product/productitem/: ProductItemContract.kt  ProductItemCoordinator.kt  ProductItemRoute.kt  ProductItemScreen.kt  ProductItemViewModel.kt
app/src/main/res/drawable/: baseline_star_rate_24.xml  remove_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  round_add_24.xml  round_arrow_back_24.xml  round_close_24.xml  round_home_24.xml  round_star_24.xml  shopping_basket.xml  shopping_basket_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/amirkzm/shoppingcenter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
